{
  "name": "nodejs-websocket-crud",
  "version": "1.0.0",
  "description": "Ejemplo de crud con NodeJs y websocket",
  "main": "src/",
  "scripts": {
    "dev": "nodemon src/ --exec babel-node --ignore src/public",
    "start": "node src/"
  },
  "repository": {
    "type": "git",
    "url": "https://"
  },
  "keywords": [
    "NodeJs",
    "Web",
    "Socket",
    "CRUD"
  ],
  "author": "Rodolfo Caceres",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.0",
    "uuid": "^8.3.2"
  }
}
